# MOCK API GATEWAY SYSTEM - PROJECT DOCUMENTATION

## TỔNG QUAN PROJECT

Đây là một hệ thống Mock API Gateway với 4 services chính:
1. **MySQL Database** - Lưu trữ users, roles, mapping domains, API logs, mock responses
2. **Service** (Backend API) - Quản lý authentication, authorization, mapping domains, API logs, và mock responses
3. **Portal** (Frontend) - React admin portal để quản lý users, roles, mapping domains, mock responses, và xem logs real-time
4. **Host Forward** (API Gateway) - Service forward requests dựa trên mapping domain configuration, hỗ trợ mock responses

## KIẾN TRÚC HỆ THỐNG (Docker)

```
┌─────────────┐
│   Client    │
└──────┬──────┘
       │
       │ HTTP Request
       ▼
┌─────────────────┐
│  Host Forward    │  Port: 80 (external) / 4000 (internal)
│  (API Gateway)   │  Domain: fw.thangvnnc.io.vn
└──────┬───────────┘
       │
       ├───► Forward to target domain
       │
       └───► POST /api/logs ──┐
                               │
                               ▼
                    ┌──────────────────┐
                    │     Service      │  Port: 3000 (public)
                    │  (Backend API)   │  Domain: fw.thangvnnc.io.vn:3000
                    └────────┬─────────┘
                             │
                             ├───► MySQL Database (Port: 3306)
                             │
                             └───► Socket.IO ──┐
                                               │
                                               ▼
                                    ┌──────────────────┐
                                    │     Portal       │  Port: 8910 (external) / 80 (internal)
                                    │  (React Frontend) │  Domain: fw.thangvnnc.io.vn:8910
                                    └──────────────────┘
```

## DOCKER CONFIGURATION

### Services

1. **mock_mysql** - MySQL 8.0 Database
   - Container: `mock_service_mysql`
   - Port: `3306:3306`
   - Volume: `mock_mysql_data`
   - Auto-initialization: `./service/scripts/init.sql`

2. **mock_service** - Backend API Service
   - Container: `mock_service_app`
   - Port: `${PUBLIC_API_PORT:-3000}:${SERVICE_PORT:-3000}`
   - Environment: Tất cả từ `.env` files hoặc docker-compose.yml
   - Network: `mock_service_network`

3. **host_forward** - API Gateway
   - Container: `mock_host_forward`
   - Port: `${PUBLIC_HOST_FORWARD_PORT:-80}:${HOST_FORWARD_PORT:-4000}`
   - Environment: `SERVICE_URL=http://mock_service:${SERVICE_PORT:-3000}` (Docker internal)
   - Network: `mock_service_network`

4. **portal** - React Frontend
   - Container: `mock_portal`
   - Port: `${PUBLIC_PORTAL_PORT:-8910}:80`
   - Build: Multi-stage (Vite build + Nginx serve)
   - Network: `mock_service_network`

### Environment Configuration

Tất cả cấu hình được quản lý tập trung trong:
- `.env.example` - Template
- `.env.developer` - Development environment
- `.env.production` - Production environment
- `docker-compose.yml` - Docker configuration với `${VAR:-default}` syntax

**Không có hard code** - Tất cả URLs, ports, credentials từ environment variables.

## CẤU TRÚC THỰ MỤC

```
mocks/
├── .env.example              # Environment variables template
├── .env.developer            # Developer environment
├── .env.production           # Production environment
├── docker-compose.yml        # Docker orchestration
├── rebuild-database.sh       # Script to rebuild database
├── check-production.sh        # Script to verify production config
│
├── service/                  # Backend API Service
│   ├── src/
│   │   ├── config/
│   │   │   ├── config.js       # Environment config loader
│   │   │   └── database.js     # MySQL connection pool
│   │   ├── controllers/
│   │   │   ├── apiLogController.js
│   │   │   ├── authController.js
│   │   │   ├── mappingDomainController.js
│   │   │   ├── mockResponseController.js  # Mock response management
│   │   │   ├── roleController.js
│   │   │   ├── roleUserController.js
│   │   │   └── userController.js
│   │   ├── middleware/
│   │   │   ├── auth.js         # JWT authentication
│   │   │   ├── authorize.js    # Role-based authorization
│   │   │   ├── errorHandler.js # Error handling
│   │   │   └── validate.js     # Request validation
│   │   ├── models/
│   │   │   ├── ApiLog.js
│   │   │   ├── MappingDomain.js
│   │   │   ├── MockResponse.js  # Mock response model
│   │   │   ├── Role.js
│   │   │   ├── RoleUser.js
│   │   │   └── User.js
│   │   ├── routes/
│   │   │   ├── apiLogRoutes.js
│   │   │   ├── authRoutes.js
│   │   │   ├── mappingDomainRoutes.js
│   │   │   ├── mockResponseRoutes.js  # Mock response routes
│   │   │   ├── roleRoutes.js
│   │   │   ├── roleUserRoutes.js
│   │   │   └── userRoutes.js
│   │   ├── utils/
│   │   │   ├── AppError.js     # Custom error class
│   │   │   ├── errorCodes.js   # Error code definitions
│   │   │   └── jwt.js           # JWT utilities
│   │   └── index.js            # Express server + Socket.IO
│   ├── scripts/
│   │   └── init.sql            # Complete database initialization (tables + migrations + default data)
│   └── Dockerfile
│
├── portal/                   # React Frontend
│   ├── src/
│   │   ├── components/
│   │   │   ├── ConfirmDialog.jsx
│   │   │   ├── ErrorDialog.jsx
│   │   │   ├── Header.jsx
│   │   │   └── LeftNavigator.jsx
│   │   ├── contexts/
│   │   │   ├── AuthContext.jsx
│   │   │   ├── ConfirmContext.jsx
│   │   │   ├── ErrorContext.jsx
│   │   │   └── ThemeContext.jsx
│   │   ├── pages/
│   │   │   ├── ApiLogs.jsx          # API logs viewer (real-time) + Mock button
│   │   │   ├── Dashboard.jsx
│   │   │   ├── Login.jsx
│   │   │   ├── MainPage.jsx
│   │   │   ├── MappingDomain.jsx
│   │   │   ├── MockResponses.jsx    # Mock response management
│   │   │   ├── Roles.jsx
│   │   │   ├── RoleUser.jsx
│   │   │   └── Users.jsx
│   │   ├── services/
│   │   │   ├── api.js               # Axios instance - auto-detect API URL
│   │   │   ├── apiLogService.js
│   │   │   ├── authService.js
│   │   │   ├── mappingDomainService.js
│   │   │   ├── mockResponseService.js
│   │   │   ├── roleService.js
│   │   │   ├── roleUserService.js
│   │   │   ├── socketService.js     # Socket.IO client - auto-detect URL
│   │   │   └── userService.js
│   │   ├── App.jsx
│   │   └── main.jsx
│   ├── nginx.conf             # Nginx config with API/Socket proxy
│   ├── Dockerfile             # Multi-stage build (Vite + Nginx)
│   └── .env.production        # Vite environment variables
│
└── host_forward/              # API Gateway Service
    ├── src/
    │   ├── config/
    │   │   └── configLoader.js      # Load mapping domains from API (real-time)
    │   ├── middleware/
    │   │   └── forward.js           # Request forwarding + Mock response check
    │   ├── utils/
    │   │   └── curlGenerator.js     # Generate cURL commands
    │   └── index.js                 # Express server
    ├── Dockerfile
    └── .env.production        # Environment variables
```

## DATABASE SCHEMA

### Tables

#### 1. users
- `id` (INT, PRIMARY KEY, AUTO_INCREMENT)
- `name` (VARCHAR(255))
- `username` (VARCHAR(255), UNIQUE)
- `password` (VARCHAR(255)) - bcrypt hashed
- `created_by` (INT)
- `updated_by` (INT)
- `state` (ENUM: 'Active', 'InActive', 'Expired')
- `expired_time` (DATETIME, NULL)
- `created_at` (TIMESTAMP)
- `updated_at` (TIMESTAMP)

#### 2. roles
- `id` (INT, PRIMARY KEY, AUTO_INCREMENT)
- `code` (VARCHAR(100), UNIQUE) - e.g., 'ADMIN', 'CONFIG_MANAGER'
- `name` (VARCHAR(255))
- `path` (VARCHAR(255)) - Permission path pattern, e.g., '/*', '/config/*'
- `created_at` (TIMESTAMP)
- `updated_at` (TIMESTAMP)

#### 3. role_user (Junction table)
- `id` (INT, PRIMARY KEY, AUTO_INCREMENT)
- `user_id` (INT, FOREIGN KEY -> users.id)
- `role_id` (INT, FOREIGN KEY -> roles.id)
- `created_at` (TIMESTAMP)
- `updated_at` (TIMESTAMP)
- UNIQUE KEY (user_id, role_id)

#### 4. mapping_domains
- `id` (INT, PRIMARY KEY, AUTO_INCREMENT)
- `project_name` (VARCHAR(255))
- `path` (VARCHAR(255), UNIQUE) - Mapping path, e.g., '/vietbank', '/vietbank/*'
- `forward_domain` (VARCHAR(255)) - Target domain to forward to
- `created_by` (INT)
- `updated_by` (INT)
- `state` (ENUM: 'Active', 'InActive')
- `forward_state` (ENUM: 'SomeApi', 'AllApi', 'NoneApi')
- `created_at` (TIMESTAMP)
- `updated_at` (TIMESTAMP)

#### 5. api_logs
- `id` (INT, PRIMARY KEY, AUTO_INCREMENT)
- `domain_id` (INT, FOREIGN KEY -> mapping_domains.id)
- `headers` (TEXT, JSON)
- `body` (TEXT, JSON)
- `query` (TEXT, JSON)
- `method` (VARCHAR(10)) - HTTP method
- `status` (INT) - HTTP status code
- `toCUrl` (TEXT) - Generated cURL command
- `response_headers` (TEXT, JSON)
- `response_body` (TEXT, JSON)
- `duration` (INT) - Request duration in milliseconds
- `created_at` (TIMESTAMP)

#### 6. mock_responses
- `id` (INT, PRIMARY KEY, AUTO_INCREMENT)
- `domain_id` (INT, FOREIGN KEY -> mapping_domains.id)
- `name` (VARCHAR(500)) - Mock response name
- `path` (VARCHAR(500)) - Relative path (without mapping prefix)
- `method` (VARCHAR(10)) - HTTP method
- `status_code` (INT) - HTTP status code
- `delay` (INT) - Response delay in milliseconds
- `headers` (TEXT, JSON) - Response headers
- `body` (TEXT, JSON) - Response body
- `state` (ENUM: 'Active', 'Forward') - Active: return mock, Forward: forward request
- `created_at` (TIMESTAMP)
- `updated_at` (TIMESTAMP)
- UNIQUE KEY (domain_id, path, method)

### Database Initialization

File `service/scripts/init.sql` chứa toàn bộ logic khởi tạo:
- Tạo tất cả tables với đầy đủ columns
- Migration tự động: Thêm columns nếu thiếu (duration, response_headers, response_body, name)
- Insert dữ liệu mặc định (roles, admin user)

**Chạy tự động** khi MySQL container start lần đầu tiên.

### Default Data

**Default Roles:**
- ADMIN: '/*' (all paths)
- CONFIG_MANAGER: '/config/*'
- USER_MANAGER: '/users/*'
- VIEWER: '/view/*'

**Default Admin User:**
- username: 'admin'
- password: 'Test@123' (bcrypt hashed)
- state: 'Active'
- Has ADMIN role

## API ENDPOINTS

### Service API (Port 3000)

#### Authentication
- `POST /api/auth/register` - Register new user
- `POST /api/auth/login` - Login (returns JWT token)
- `GET /api/auth/profile` - Get current user profile (requires auth)

#### Users
- `GET /api/users` - Get all users (requires auth)
- `GET /api/users/:id` - Get user by ID (requires auth)
- `POST /api/users` - Create user (requires auth)
- `PUT /api/users/:id` - Update user (requires auth)
- `DELETE /api/users/:id` - Delete user (requires auth)

#### Roles
- `GET /api/roles` - Get all roles (requires auth)
- `GET /api/roles/:id` - Get role by ID (requires auth)
- `POST /api/roles` - Create role (requires auth)
- `PUT /api/roles/:id` - Update role (requires auth)
- `DELETE /api/roles/:id` - Delete role (requires auth)

#### Role-User Assignment
- `GET /api/role-user` - Get all role-user assignments (requires auth)
- `POST /api/role-user` - Assign role to user (requires auth)
- `DELETE /api/role-user/:id` - Remove role from user (requires auth)

#### Mapping Domains
- `GET /api/config/mappingDomain` - Get all mapping domains (PUBLIC - for host_forward)
- `GET /api/config/mappingDomain/:id` - Get mapping domain by ID (requires auth)
- `POST /api/config/mappingDomain` - Create mapping domain (requires auth)
- `PUT /api/config/mappingDomain/:id` - Update mapping domain (requires auth)
- `DELETE /api/config/mappingDomain/:id` - Delete mapping domain (requires auth)

#### Mock Responses
- `GET /api/mock-responses` - Get all mock responses (requires auth)
- `GET /api/mock-responses/path` - Get mock response by path (query: domainId, path, method) - PUBLIC
- `GET /api/mock-responses/:id` - Get mock response by ID (requires auth)
- `GET /api/mock-responses/domain/:domainId` - Get mock responses by domain (requires auth)
- `POST /api/mock-responses` - Create mock response (requires auth)
- `PUT /api/mock-responses/:id` - Update mock response (requires auth)
- `DELETE /api/mock-responses/:id` - Delete mock response (requires auth)

#### API Logs
- `GET /api/logs` - Get all logs (optional query: domain_id, limit, offset)
- `GET /api/logs/:id` - Get log by ID
- `GET /api/logs/domain/:domainId` - Get logs by domain ID (query: limit, offset)
- `POST /api/logs` - Create log (used by host_forward service)

### Host Forward API (Port 80/4000)
- `GET /health` - Health check
- `GET /debug/mappings` - Debug endpoint to view loaded mappings
- `ALL /*` - Forward all other requests based on mapping domain configuration

## REQUEST FLOW

### 1. Client Request → Host Forward
```
Client → GET /vietbank/api/users → Host Forward (Port 80)
```

### 2. Host Forward Processing (Step-by-Step Logging)

**STEP 1: Incoming Request**
- Log: Method, Path, Client IP, Headers, Body, Query

**STEP 2: Finding Mapping Domain**
- Extract first path segment: `/vietbank` from `/vietbank/api/users`
- Call API: `GET http://mock_service:3000/api/config/mappingDomain`
- Find mapping that matches first path segment
- Log: Domain ID, Project, Path, Forward Domain, Forward State

**STEP 3: Building Forward URL**
- Remove first path segment from full path
- Build forward URL: `forward_domain + remaining_path`
- Log: Original Path, Mapped Path, Forward Path, Forward URL

**STEP 4: Checking Mock Response**
- Call API: `GET http://mock_service:3000/api/mock-responses/path?domainId=X&path=Y&method=Z`
- If mock exists and state='Active':
  - Apply delay if specified
  - Return mock response (skip forwarding)
  - Log: Mock ID, Status Code, Delay
- If no mock or state='Forward':
  - Continue to forwarding

**STEP 5: Preparing Forward Request**
- Prepare headers, query params, body
- Log: Forward URL, Method, Headers, Query, Body

**STEP 6: Forwarding Request**
- Forward to target domain
- Log: Status, Forward Duration, Response Headers

**STEP 7: Total Request Duration**
- Calculate total duration
- Log: Total Duration

**STEP 8: Logging Request to Service**
- POST to `http://mock_service:3000/api/logs`
- Log: Success/Failure

**STEP 9: Returning Response to Client**
- Return response with headers
- Log: Status, Complete

### 3. Service API Logging
1. Receives log data from Host Forward
2. Creates log entry in `api_logs` table
3. Retrieves full log data
4. Emits Socket.IO event `new-api-log` to room `domain-{domain_id}`

### 4. Portal Real-Time Update
1. Portal page `mapping-domain/{domainId}/logs` is open
2. Socket.IO client connected and joined room `domain-{domainId}`
3. Receives `new-api-log` event
4. Adds new log to list immediately (no page refresh needed)

## PATH MATCHING LOGIC

### Host Forward Path Matching

1. **Extract First Path Segment**
   - Full path: `/vietbank/api/master-data-service/offer/get-action-reward-detail-for-sdk`
   - First segment: `/vietbank`

2. **Call API to Get Mapping**
   - API: `GET http://mock_service:3000/api/config/mappingDomain`
   - Find mapping where `path` matches first segment
   - Supports:
     - Exact match: `/vietbank` = `/vietbank`
     - Prefix match: `/vietbank` starts with `/vietbank`
     - Wildcard match: `/vietbank/*` matches `/vietbank`

3. **Normalize Paths**
   - Removes trailing slash for comparison
   - `/vietbank/` = `/vietbank`

4. **Build Forward Path**
   - Remove first path segment from full path
   - Example: `/vietbank/api/test` → `/api/test`

## MOCK RESPONSES

### How It Works

1. **Create Mock Response** (via Portal)
   - Select domain, path, method
   - Configure status code, delay, headers, body
   - State: 'Active' (return mock) or 'Forward' (forward request)

2. **Host Forward Checks Mock**
   - Before forwarding, checks: `GET /api/mock-responses/path?domainId=X&path=Y&method=Z`
   - If mock exists and state='Active':
     - Returns mock response immediately
     - Applies delay if specified
     - Skips forwarding

3. **Mock Response Priority**
   - Mock response takes priority over forwarding
   - If mock state='Forward', continues with normal forwarding

### Mock Response Fields
- `domain_id` - Mapping domain ID
- `path` - Relative path (without mapping prefix)
- `method` - HTTP method (GET, POST, etc.)
- `status_code` - HTTP status code to return
- `delay` - Delay in milliseconds before returning response
- `headers` - Response headers (JSON)
- `body` - Response body (JSON or string)
- `state` - 'Active' (return mock) or 'Forward' (forward request)

## REAL-TIME FEATURES (Socket.IO)

### Server Side (Service)
- Socket.IO server initialized in `service/src/index.js`
- Uses HTTP server created from Express app
- CORS enabled for all origins
- Room-based messaging: `domain-{domainId}`

**Events:**
- `connection` - Client connects
- `join-domain` - Client joins domain room
- `leave-domain` - Client leaves domain room
- `disconnect` - Client disconnects

**Emit Events:**
- `new-api-log` - Emitted when new API log is created
  - Payload: `{ log: ApiLogObject }`
  - Sent to room: `domain-{domain_id}`

### Client Side (Portal)
- Socket.IO client in `portal/src/services/socketService.js`
- Auto-detects service URL: `http://fw.thangvnnc.io.vn:3000` (production)
- Auto-reconnection enabled
- Join/leave domain rooms for real-time updates

**Usage in ApiLogs.jsx:**
- Connects on component mount
- Joins domain room based on `domainId` from URL params
- Listens for `new-api-log` events
- Adds new logs to list in real-time
- Cleans up on component unmount

## AUTHENTICATION & AUTHORIZATION

### Authentication Flow
1. User logs in via `POST /api/auth/login`
2. Server validates credentials and returns JWT token
3. Client stores token in localStorage
4. Client includes token in `Authorization: Bearer {token}` header
5. Server validates token via `auth.js` middleware

### Authorization (Role-Based)
- Roles have `path` patterns (e.g., '/*', '/config/*')
- Users can have multiple roles
- `authorize.js` middleware checks if user's roles match request path
- Path matching supports wildcards (e.g., '/config/*' matches '/config/users')

### User States
- **Active**: User can login and access system
- **InActive**: User cannot login
- **Expired**: User account has expired (based on `expired_time` or state)

## ENVIRONMENT CONFIGURATION

### Configuration Files

1. **`.env.example`** - Template với tất cả variables
2. **`.env.developer`** - Development environment
3. **`.env.production`** - Production environment
4. **`docker-compose.yml`** - Docker configuration với `${VAR:-default}` syntax

### Environment Variables

#### Global
- `NODE_ENV` - production | development

#### Database
- `DB_HOST` - mock_mysql (Docker service name)
- `DB_PORT` - 3306
- `DB_USER` - root
- `DB_PASSWORD` - Test@123 (change in production!)
- `DB_NAME` - service_dev

#### Service (Backend API)
- `SERVICE_PORT` - 3000 (internal)
- `PUBLIC_API_PORT` - 3000 (external)
- `JWT_SECRET` - abcdefgh (change in production!)
- `JWT_EXPIRES_IN` - 24h
- `CORS_ORIGIN` - *

#### Host Forward
- `HOST_FORWARD_PORT` - 4000 (internal)
- `PUBLIC_HOST_FORWARD_PORT` - 80 (external)
- `SERVICE_URL` - http://mock_service:3000 (Docker internal)

#### Portal
- `PORTAL_PORT` - 8910 (external)
- `VITE_API_BASE_URL` - (optional, auto-detect if empty)

#### Public Domain
- `PUBLIC_DOMAIN` - fw.thangvnnc.io.vn
- `PUBLIC_API_PORT` - 3000
- `PUBLIC_PORTAL_PORT` - 8910
- `PUBLIC_HOST_FORWARD_PORT` - 80

### No Hard Code Policy

✅ **Allowed:**
- Environment variables: `process.env.VAR_NAME`
- Default values trong docker-compose.yml: `${VAR:-default}`

❌ **Not Allowed:**
- Hard code URLs: `http://localhost:3000`
- Hard code ports: `3000`, `4000`
- Hard code domains: `fw.thangvnnc.io.vn`

## DOCKER DEPLOYMENT

### Build and Start
```bash
# Development
docker-compose --env-file .env.developer up -d

# Production
docker-compose --env-file .env.production up -d

# Or use default .env
docker-compose up -d
```

### Rebuild Database
```bash
./rebuild-database.sh
```

### Check Production Config
```bash
./check-production.sh
```

### View Logs
```bash
# All services
docker-compose logs -f

# Specific service
docker-compose logs -f host_forward
docker-compose logs -f mock_service
docker-compose logs -f portal
```

### Access URLs (Production)
- **Portal**: `http://fw.thangvnnc.io.vn:8910`
- **Host Forward**: `http://fw.thangvnnc.io.vn`
- **Backend API**: `http://fw.thangvnnc.io.vn:3000`

## PORTAL FEATURES

### API Logs Page
- Real-time log updates via Socket.IO
- Mock button in separate column (before Status)
- Forward Path column với max-width 100px, ellipsis ở đầu, hover hiển thị đầy đủ
- Filter by domain, pagination
- View cURL command, response headers, response body

### Mock Responses Management
- Create/Edit/Delete mock responses
- Configure status code, delay, headers, body
- State: Active (return mock) or Forward (forward request)
- Create from API logs with one click

## HOST FORWARD LOGGING

Mỗi request có **Request ID** duy nhất để trace:
- Format: `[timestamp-random]`
- Logging step-by-step (9 steps)
- Tất cả logs hiển thị trên production
- Performance metrics (duration) ở mỗi step

**Log Format:**
```
[requestId] [STEP X] Description
  Detail 1: value
  Detail 2: value
```

## KEY FEATURES

### 1. Dynamic Request Forwarding
- Path-based routing với first path segment matching
- Real-time mapping domain loading từ API
- Configurable forward states (SomeApi, AllApi, NoneApi)
- Automatic path transformation

### 2. Mock Responses
- Create mock responses từ API logs
- Configure status code, delay, headers, body
- Priority: Mock response > Forward request
- State control: Active (mock) or Forward (forward)

### 3. Request Logging
- Complete request/response logging
- cURL command generation
- Real-time log viewing
- Step-by-step logging với Request ID

### 4. Real-Time Updates
- Socket.IO integration
- Room-based messaging
- Automatic UI updates without refresh

### 5. User Management
- User states (Active, InActive, Expired)
- Expiration time support
- Role-based access control

### 6. Role-Based Authorization
- Path pattern matching
- Multiple roles per user
- Wildcard path support

## TESTING FLOW

1. **Start Services**
   ```bash
   docker-compose --env-file .env.production up -d
   ```

2. **Login to Portal** (http://fw.thangvnnc.io.vn:8910)
   - Username: `admin`
   - Password: `Test@123`

3. **Create Mapping Domain**
   - Project Name: `VietBank QA`
   - Path: `/vietbank`
   - Forward Domain: `https://api.vietbank.com`
   - State: `Active`
   - Forward State: `AllApi`

4. **Open Logs Page**: Navigate to `mapping-domain/{id}/logs`

5. **Make API Request**
   ```bash
   curl http://fw.thangvnnc.io.vn/vietbank/api/test
   ```

6. **Verify Real-Time Update**: New log should appear immediately in Portal

7. **Create Mock Response**
   - Click "Mock" button on log
   - Configure status code, delay, headers, body
   - Save

8. **Test Mock Response**
   ```bash
   curl http://fw.thangvnnc.io.vn/vietbank/api/test
   # Should return mock response instead of forwarding
   ```

## IMPORTANT IMPLEMENTATION DETAILS

1. **Docker Internal Communication**: Host Forward calls Service via `http://mock_service:3000` (Docker internal network)
2. **Path Matching**: Chỉ dùng first path segment để tìm mapping (e.g., `/vietbank` từ `/vietbank/api/test`)
3. **Real-Time Mapping**: Host Forward calls API mỗi request để lấy mapping mới nhất
4. **Mock Response Priority**: Mock response được check trước forwarding
5. **Database Initialization**: Tự động chạy `init.sql` khi MySQL container start lần đầu
6. **Environment Variables**: Tất cả config từ `.env` files và `docker-compose.yml`, không hard code
7. **Portal API Detection**: Portal tự động detect API URL từ current domain (production) hoặc dùng `VITE_API_BASE_URL`
8. **Socket.IO URL**: Portal tự động detect Socket.IO URL từ current domain (production)
9. **Logging**: Host Forward có step-by-step logging với Request ID cho mỗi request
10. **Path Normalization**: Xử lý trailing slash trong path matching

## NOTES

- Host Forward calls API mỗi request để lấy mapping mới nhất (không cache)
- Socket.IO uses room-based messaging for efficient real-time updates
- JWT tokens are stored in localStorage
- Database uses connection pooling for better performance
- All JSON fields in database are stored as TEXT and parsed in application layer
- Error handling uses custom AppError class with error codes
- CORS is enabled for all origins (configure properly for production)
- Services listen on `0.0.0.0` in production to accept connections from all interfaces
- Portal uses Nginx as reverse proxy for `/api/*` and `/socket.io/*` requests
