Backup Name: backup-before-mysql-change
Backup Date: Sat Nov 15 15:45:05 +07 2025
Hostname: Thons-Mac-mini.local
Docker Version: Docker version 28.1.1, build 4eba377
Docker Compose Version: Docker Compose version v2.35.1-desktop.1
Database: MariaDB 10.11-alpine (MySQL-compatible, CPU compatible)

Backed up components (Docker data only):
- Docker Compose configuration (docker-compose.yml)
- Environment files (.env.*)
- Docker volumes (MariaDB data, SSL certificates)
- MariaDB database dump (SQL export)

NOTE: Source code is NOT included in this backup.
The source code should be managed via Git repository.
NOTE: GitLab is DISABLED and not backed up.
NOTE: Using MariaDB Alpine for better CPU compatibility (no x86-64-v2 requirement)

To restore this backup on another machine:
1. Ensure source code is already deployed on target machine (via Git)
2. Copy the entire backup folder to the target machine
3. Install Docker and Docker Compose
4. Run: ./commands/restore-all.sh backup-before-mysql-change
