version: '3.8'

# Load environment variables from .env file
# Use .env.developer for development or .env.production for production
# Example: docker-compose --env-file .env.production up

services:
  # MySQL Database
  mock_mysql:
    image: mysql:8.0
    platform: linux/amd64
    container_name: mock_service_mysql
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: ${DB_PASSWORD:-Test@123}
      MYSQL_DATABASE: ${DB_NAME:-service_dev}
    ports:
      - "3306:3306"
    volumes:
      - mock_mysql_data:/var/lib/mysql
      - ./service/scripts/init.sql:/docker-entrypoint-initdb.d/init.sql:ro
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost", "-uroot", "-p${DB_PASSWORD:-Test@123}"]
      interval: 10s
      timeout: 5s
      retries: 5
    networks:
      - mock_service_network

  # Node.js Service (Backend API)
  mock_service:
    build:
      context: ./service
      dockerfile: Dockerfile
    container_name: mock_service_app
    restart: unless-stopped
    ports:
      # External:Internal port mapping
      # Format: "HOST_PORT:CONTAINER_PORT"
      # Use PUBLIC_API_PORT for external port, SERVICE_PORT for internal port
      - "${PUBLIC_API_PORT:-3000}:${SERVICE_PORT:-3000}"
    environment:
      NODE_ENV: ${NODE_ENV:-production}
      # Database connection - use Docker service name
      DB_HOST: ${DB_HOST:-mock_mysql}
      DB_PORT: ${DB_PORT:-3306}
      DB_USER: ${DB_USER:-root}
      DB_PASSWORD: ${DB_PASSWORD:-Test@123}
      DB_NAME: ${DB_NAME:-service_dev}
      # JWT configuration
      JWT_SECRET: ${JWT_SECRET:-abcdefgh}
      JWT_EXPIRES_IN: ${JWT_EXPIRES_IN:-24h}
      # CORS - allow all origins in production (nginx handles security)
      CORS_ORIGIN: ${CORS_ORIGIN:-*}
      PORT: ${SERVICE_PORT:-3000}
    depends_on:
      mock_mysql:
        condition: service_healthy
    volumes:
      - ./service/src:/app/src
      - ./service/scripts:/app/scripts
      - ./service/package.json:/app/package.json
      - ./service/postman.json:/app/postman.json
      - /app/node_modules
    networks:
      - mock_service_network
    command: npm start

  # Nginx Gateway with SSL (Certbot) - handles both Host Forward and Portal
  gateway_nginx:
    build:
      context: ./gateway/nginx
      dockerfile: Dockerfile
    container_name: mock_gateway_nginx
    restart: unless-stopped
    ports:
      # HTTP and HTTPS ports
      - "${PUBLIC_GATEWAY_HTTP_PORT:-80}:80"
      - "${PUBLIC_GATEWAY_HTTPS_PORT:-443}:443"
    environment:
      HOST_FORWARD_DOMAIN: ${HOST_FORWARD_DOMAIN:-fw.thangvnnc.io.vn}
      PORTAL_DOMAIN: ${PORTAL_DOMAIN:-tp.thangvnnc.io.vn}
      SERVICE_DOMAIN: ${SERVICE_DOMAIN:-sv.thangvnnc.io.vn}
      # GITLAB_DOMAIN: ${GITLAB_DOMAIN:-gitlab.thangvnnc.io.vn}
      CERTBOT_EMAIL: ${CERTBOT_EMAIL:-thangvnnc@gmail.com}
      # Default values
      PUBLIC_GATEWAY_HTTP_PORT: ${PUBLIC_GATEWAY_HTTP_PORT:-80}
      PUBLIC_GATEWAY_HTTPS_PORT: ${PUBLIC_GATEWAY_HTTPS_PORT:-443}
    volumes:
      # Certificates volume
      - certbot_gateway_data:/etc/letsencrypt
      # ACME challenge directory
      - certbot_gateway_www:/var/www/certbot
    depends_on:
      - host_forward
      - portal
      # - gitlab_ce
    networks:
      - mock_service_network
    command: nginx -g "daemon off;"

  # Host Forward Service
  host_forward:
    build:
      context: ./host_forward
      dockerfile: Dockerfile
    container_name: mock_host_forward
    restart: unless-stopped
    # Remove direct port exposure - nginx will handle it
    # ports:
    #   - "${PUBLIC_HOST_FORWARD_PORT:-80}:${HOST_FORWARD_PORT:-4000}"
    environment:
      NODE_ENV: ${NODE_ENV:-production}
      PORT: ${HOST_FORWARD_PORT:-4000}
      # Backend API URL - Use Docker internal service name for internal communication
      # Use mock_service:3000 for Docker internal network communication
      SERVICE_URL: ${SERVICE_URL:-http://mock_service:${SERVICE_PORT:-3000}}
    depends_on:
      - mock_service
    volumes:
      - ./host_forward/src:/app/src
      - ./host_forward/package.json:/app/package.json
      - /app/node_modules
    networks:
      - mock_service_network
    command: npm start

  # Portal (React Frontend)
  portal:
    build:
      context: ./portal
      dockerfile: Dockerfile
      args:
        # Build-time arguments for Vite environment variables
        VITE_SERVICE_DOMAIN: ${SERVICE_DOMAIN:-sv.thangvnnc.io.vn}
        VITE_API_BASE_URL: ${VITE_API_BASE_URL:-}
      # Vite will automatically load .env.production file during build
      # Configure VITE_API_BASE_URL in portal/.env.production file
    container_name: mock_portal
    restart: unless-stopped
    # Remove direct port exposure - nginx will handle it
    # ports:
    #   - "${PUBLIC_PORTAL_PORT:-8910}:80"
    depends_on:
      - mock_service
    networks:
      - mock_service_network

  # # GitLab CE (Self-hosted GitLab)
  # gitlab_ce:
  #   image: gitlab/gitlab-ce:latest
  #   container_name: gitlab_ce
  #   restart: unless-stopped
  #   hostname: ${GITLAB_DOMAIN:-gitlab.thangvnnc.io.vn}
  #   environment:
  #     GITLAB_OMNIBUS_CONFIG: |
  #       external_url 'https://${GITLAB_DOMAIN:-gitlab.thangvnnc.io.vn}'
  #       nginx['listen_port'] = 80
  #       nginx['listen_https'] = false
  #       # Let nginx gateway handle SSL termination
  #       nginx['proxy_set_headers'] = {
  #         "Host" => "$http_host",
  #         "X-Real-IP" => "$remote_addr",
  #         "X-Forwarded-For" => "$proxy_add_x_forwarded_for",
  #         "X-Forwarded-Proto" => "https",
  #         "X-Forwarded-Ssl" => "on"
  #       }
  #       # Disable Let's Encrypt in GitLab (nginx gateway handles it)
  #       letsencrypt['enable'] = false
  #       # GitLab will run behind nginx proxy
  #       gitlab_rails['trusted_proxies'] = ['172.16.0.0/12', '192.168.0.0/16', '10.0.0.0/8']
  #       # Allow requests from local network
  #       gitlab_rails['trusted_proxy_ips'] = ['172.16.0.0/12', '192.168.0.0/16', '10.0.0.0/8']
  #       # Ensure GitLab uses the correct URL for API and Git operations
  #       gitlab_rails['gitlab_url'] = 'https://${GITLAB_DOMAIN:-gitlab.thangvnnc.io.vn}'
  #       # Configure SSH host for Git operations
  #       gitlab_rails['gitlab_ssh_host'] = '${GITLAB_DOMAIN:-gitlab.thangvnnc.io.vn}'
  #   ports:
  #     # SSH port for Git operations (optional, can be removed if not needed)
  #     - "${GITLAB_SSH_PORT:-2222}:22"
  #   volumes:
  #     - gitlab_config:/etc/gitlab
  #     - gitlab_logs:/var/log/gitlab
  #     - gitlab_data:/var/opt/gitlab
  #   networks:
  #     - mock_service_network
  #   shm_size: '256m'

volumes:
  mock_mysql_data:
    driver: local
  certbot_gateway_data:
    driver: local
  certbot_gateway_www:
    driver: local
  # gitlab_config:
  #   driver: local
  # gitlab_logs:
  #   driver: local
  # gitlab_data:
  #   driver: local

networks:
  mock_service_network:
    driver: bridge

