Backup Name: backup-20251115-142358
Backup Date: Sat Nov 15 14:24:05 +07 2025
Hostname: Thons-Mac-mini.local
Docker Version: Docker version 28.1.1, build 4eba377
Docker Compose Version: Docker Compose version v2.35.1-desktop.1

Backed up components (Docker data only):
- Docker Compose configuration (docker-compose.yml)
- Environment files (.env.*)
- Docker volumes (MySQL data, SSL certificates, GitLab data)
- MySQL database dump (SQL export)
- GitLab backup (if running)

NOTE: Source code is NOT included in this backup.
The source code should be managed via Git repository.

To restore this backup on another machine:
1. Ensure source code is already deployed on target machine (via Git)
2. Copy the entire backup folder to the target machine
3. Install Docker and Docker Compose
4. Run: ./commands/restore-all.sh backup-20251115-142358
